 edição
ABNT NBR
NORMA 
BRASILEIRA
ICS
ISBN 978-85-07-
Número de referência 
37 páginas
Versão corrigida
06.04.2017
16577
Primeira
28.03.2017
Espaço confinado — Prevenção de acidentes, 
procedimentos e medidas de proteção
Confined space — Accidents prevention, protection procedures and 
measurements
13.100
06860-0
ABNT NBR 16577:2017
 © ABNT 2017

© ABNT 2017
Todos os direitos reservados. A menos que especificado de outro modo, nenhuma parte desta publicação pode ser 
reproduzida ou utilizada por qualquer meio, eletrônico ou mecânico, incluindo fotocópia e microfilme, sem permissão por 
escrito da ABNT.
ABNT
Av.Treze de Maio, 13 - 28º andar
20031-901 - Rio de Janeiro - RJ
Tel.: + 55 21 3974-2300
Fax: + 55 21 3974-2346
abnt@abnt.org.br
www.abnt.org.br
ii
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

Prefácio.................................................................................................................................................v
1
Escopo.................................................................................................................................1
2	
Referências normativas.....................................................................................................1
3	
Termos e definições...........................................................................................................1
4	
Requisitos............................................................................................................................8
4.1	
Requisitos gerais................................................................................................................8
4.2	
Identificação dos espaços confinados.............................................................................8
4.3	
Antecipação e reconhecimento dos riscos nos espaços confinados...........................9
4.4	
Controle de entrada em espaços confinados..................................................................9
4.5	
Tipos de proteção para equipamentos intrinsecamente seguros...............................10
5	
Programa de entrada em espaço confinado..................................................................10
6	
Equipamentos...................................................................................................................11
6.1	
Geral...................................................................................................................................11
6.2	
Equipamento de sondagem inicial e de monitoramento contínuo da atmosfera.......11
6.2.1	
Geral...................................................................................................................................11
6.2.2	
Correlação entre os gases combustíveis ou inflamáveis e o gás de calibração 
escolhido pelo usuário ....................................................................................................12
6.2.3	
Testes de atmosfera de modo remoto e contínuo ........................................................12
6.2.4	
Telas de funcionamento dos detectores........................................................................13
6.2.5	
Auto-zero ou ajuste de ar limpo (FAS)............................................................................13
6.2.6	
Teste de resposta (bump test ou function check).........................................................14
6.2.7	
Ajuste.................................................................................................................................14
6.2.8	
Calibração..........................................................................................................................15
6.2.9	
Sensibilidade cruzada em sensores eletroquímicos.....................................................16
6.2.10	
Telas e documentações dos detectores e cilindros de gás de teste de resposta......16
6.3	
Equipamento de ventilação mecânica ...........................................................................16
6.4	
Sistema de comunicação ................................................................................................16
6.5	
Equipamentos de proteção coletiva e individual ..........................................................16
6.6	
Movimentadores de pessoas ..........................................................................................17
6.7	
Equipamentos de proteção respiratória ........................................................................17
6.8	
Equipamentos para salvamento......................................................................................17
6.9	
Sistema de iluminação ....................................................................................................17
7	
Reconhecimento e avaliação...........................................................................................17
8	
Procedimentos gerais......................................................................................................17
9	
Procedimento de permissão de entrada.........................................................................18
9.1	
Geral...................................................................................................................................18
9.2	
Gerenciamento de mudanças..........................................................................................18
9.3	
Permissão de entrada e trabalho (PET)..........................................................................19
10	
Deveres..............................................................................................................................19
10.1	
Supervisor de entrada......................................................................................................19
10.2	
Vigias.................................................................................................................................20
iii
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados
Sumário
Página

Figuras
Figura B.1 – Sistema de ventilação por exaustão de gases mais pesados que o ar..................28
Figura B.2 – Sistema de ventilaçao por exaustão de gases mais leves que o ar........................28
Figura B.3 – Ventilação local exaustora em espaços confinados, possibilitando o controle dos 
fumos proveninentes de solda na fonte contaminante.................................................29
Figura B.4 – Sistema de ventilação por exaustão em espaços confinados, mostrando o 
fenômeno de curto-circuito de ar....................................................................................30
Figura B.5 – Sistema de ventilação por exaustão em espaços confinados, ilustrando a 
correção do fenômeno de curto-circuito de ar através de duto...................................30
Figura B.6 – Sistema de ventilação por exaustão em espaços confinados, exemplificando o 
fenômeno de curto-circuito de ar....................................................................................31
Figura B.7 – Sistema de ventilador por insuflação em espaços confinados, demonstrando o 
curto-circuito de ar pela recirculação do ar exaurido...................................................31
Figura B.8 – Sistema de ventilação por exaustão em espaços confinados, corrigindo o 
curto-circuito de ar mediante a mudança da posição do ventilador...........................32
Figura B.9 – Sistema de ventilação por insuflação com aberturas adicionais para evitar o 
curto-cicuito do ar............................................................................................................32
Figura B.10 – Sistema de ventilação por insuflação com a adição de mangotes flexíveis para 
corrigir o curto-circuito de ar..........................................................................................33
Figura C.1 – Faixas de explosividade..............................................................................................35
Figura C.2 – Correlação de gases inflamáveis................................................................................35
Tabela
Tabela B.1 – Recomendações de trocas de ar para ventilação em espaço confinado...............34
10.3	
Trabalhadores autorizados..............................................................................................20
11	
Serviços de emergência e salvamento...........................................................................21
11.1	
Geral...................................................................................................................................21
11.2	
Sistemas de resgate.........................................................................................................21
12	
Saúde do trabalhador.......................................................................................................22
13	
Prevenção de riscos em espaços confinados mediante o projeto .............................22
Anexo A (normativo) Modelo de permissão de entrada para trabalho em espaço 
confinado – PET................................................................................................................24
Anexo B (informativo) Ventilação para trabalhos em espaços confinados...................................26
B.1	
Introdução.........................................................................................................................26
B.2	
Tipos de movimentadores de ar......................................................................................26
B.3	
Seleção do conjunto motor-ventilador...........................................................................27
B.4	
Acessórios.........................................................................................................................27
B.5	
Recomendações para seleção, instalação, uso e manutenção de um sistema de 
ventilação..........................................................................................................................27
Anexo C (informativo) Orientações para interpretação das faixas de explosividade e correlação 
de gases inflamáveis........................................................................................................35
Bibliografia.........................................................................................................................................36
iv
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

Prefácio
A Associação Brasileira de Normas Técnicas (ABNT) é o Foro Nacional de Normalização. As Normas 
Brasileiras, cujo conteúdo é de responsabilidade dos Comitês Brasileiros (ABNT/CB), dos Organismos 
de Normalização Setorial (ABNT/ONS) e das Comissões de Estudo Especiais (ABNT/CEE), 
são elaboradas por Comissões de Estudo (CE), formadas pelas partes interessadas no tema objeto 
da normalização.
Os Documentos Técnicos ABNT são elaborados conforme as regras da ABNT Diretiva 2.
A ABNT chama a atenção para que, apesar de ter sido solicitada manifestação sobre eventuais direitos 
de patentes durante a Consulta Nacional, estes podem ocorrer e devem ser comunicados à ABNT 
a qualquer momento (Lei nº 9.279, de 14 de maio de 1996).
Ressalta-se que Normas Brasileiras podem ser objeto de citação em Regulamentos Técnicos. Nestes 
casos, os Órgãos responsáveis pelos Regulamentos Técnicos podem determinar outras datas para 
exigência dos requisitos desta Norma.
A ABNT NBR 16577 foi elaborada pela Comissão de Estudo Especial de Espaço Confinado 
(ABNT/CEE-225). O Projeto circulou em Consulta Nacional conforme Edital nº 10, de 27.10.2016 a 
02.01.2017.
A ABNT NBR 16577 substitui o conteúdo técnico da ABNT NBR 14787:2001, a qual foi cancelada 
em 20.07.2015.
Esta versão corrigida da ABNT NBR 16577:2017 incorpora a Errata 1, de 06.04.2017.
O Escopo em inglês desta Norma Brasileira é o seguinte: 
Scope
This Standard establishes the requirements to identify, characterize and recognize confined spaces, 
and deploy management systems to ensure, permanently, the safety and health of workers that interact, 
directly or indirectly, in these areas during the work therein.
v
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados


Espaço confinado — Prevenção de acidentes, procedimentos e medidas 
de proteção
1	 Escopo
Esta Norma estabelece os requisitos para identificar, caracterizar e reconhecer os espaços confinados, 
bem como para implantar o sistema de gestão de forma a garantir, permanentemente, a segurança e a 
saúde dos trabalhadores que interagem, direta ou indiretamente, nestes espaços durante a realização 
de trabalhos no seu interior.
2	 Referências normativas
Os documentos relacionados a seguir são indispensáveis à aplicação deste documento. Para refe-
rências datadas, aplicam-se somente as edições citadas. Para referências não datadas, aplicam-se 
as edições mais recentes do referido documento (incluindo emendas).
ABNT NBR IEC 60079-0, Atmosferas explosivas – Parte 0: Equipamentos – Requisitos gerais
ABNT NBR ISO/IEC 17025, Requisitos gerais para a competência de laboratórios de ensaio e 
calibração
3	 Termos e definições
Para os efeitos deste documento, aplicam-se os seguintes termos e definições.
3.1	
 
abertura de linha
abertura intencional de um duto, tubo, linha, tubulação e seus acessórios que estão sendo ou foram 
utilizados para transportar materiais líquidos, sólidos ou gasosos, que apresentam características 
tóxicas, inflamáveis ou corrosivas, cujas pressões ou temperaturas sejam capazes de causar danos 
pessoais ou materiais
NOTA	
Tal procedimento visa eliminar energias perigosas para o trabalho seguro no interior dos espaços 
confinados.
3.2	
 
afogamento
aspiração de sólido ou líquido não corporal por submersão ou imersão do trabalhador
3.3	
 
análise preliminar de risco (APR)
técnica de análise dos riscos presentes em que a visão do trabalho a ser executado permite a 
identificação dos riscos envolvidos em cada passo da tarefa, e ainda propicia condição para evitá-los 
ou mitigá-los de modo a manter uma condição de segurança laboral aceitável
3.4	
 
ajuste em sensores dos detectores de gás
procedimento de determinação da exatidão de medição do detector
NOTA	
Consiste no grau de concordância entre um valor medido e um valor verdadeiro pelo detector.
ABNT NBR 16577:2017
NORMA BRASILEIRA
1
© ABNT 2017 - Todos os direitos reservados

3.5	
 
aprisionamento
condição de retenção do trabalhador no interior do espaço confinado que impede a sua saída do local 
pelos meios normais de escape, podendo ocasionar lesões ou morte
3.6	
 
área classificada
área na qual existe uma atmosfera explosiva, ou probabilidade de ocorrência desta, ocasionada pela 
presença de mistura de ar com materiais inflamáveis na forma de gás, vapor, névoa, poeira ou fibras, 
exigindo precauções especiais para construção, instalação, manutenção, inspeção e utilização de 
equipamentos, instrumentos e acessórios empregados em instalações elétricas
3.7	
 
atmosfera de risco 
condição em que a atmosfera, em um espaço confinado, possa oferecer riscos ao expor os trabalha-
dores ao perigo de morte, incapacitação, restrição da habilidade para autorresgate, lesão ou doença 
aguda causada por uma ou mais das seguintes causas:
a)
gás, vapor ou névoa inflamável em concentrações superiores a 10% do seu limite inferior de
explosividade (LIE), do(s) material(ais) previamente identificados;
b)
poeira em uma concentração no ambiente de trabalho que exceda o seu limite inferior de
explosividade (LIE);
NOTA 1	
As misturas de poeiras combustíveis com ar podem sofrer ignição dentro de suas respectivas
faixas de explosividades, as quais são definidas pelo limite inferior de explosividade (LIE) e o limite
superior de explosividade (LSE). O LIE está geralmente situado entre 20 g/m3 e 60 g/m3 [em condições
normais de temperatura e pressão (CNTP)], ao passo que o LSE situa-se entre 2 kg/m3 e 6 kg/m3
(nas mesmas CNTP). Caso as concentrações de poeiras puderem ser mantidas fora dos seus limites de
explosividade, as explosões serão evitadas.
NOTA 2	
Os seguintes fatores influenciam o processo de combustão/explosão:
●
●
partículas em suspensão no ar;
●
●
partículas de tamanho conveniente ao processo de combustão;
●
●
ar (oxigênio) presente no meio ambiente;
●
●
fonte de ignição de potência adequada para iniciar o processo de combustão;
●
●
umidade relativa do ar;
●
●
geometria do espaço confinado.
NOTA 3	
As camadas de poeiras, diferentemente dos gases e vapores, não são diluídas por ventilação
geral diluidora, após o vazamento ter cessado. Insuflar ar aumenta a dispersão da poeira no ambiente,
acentuando a suspensão do material e, consequentemente, propiciando o seu processo de combustão.
NOTA 4	
Camadas de poeiras podem sofrer turbulência inadvertida e se espalharem, pelo movimento
de equipamentos de transporte, deslocamento de pessoas, insuflação de ar, funcionamento de máquinas
etc.
2
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

NOTA 5	
A ventilação local exaustora (VLE), para a remoção de contaminantes no interior do espaço 
confinado, é recomendada em atividades que possam gerar poeiras, névoas, gases, vapores, fumos 
etc., e no ponto de origem, antes que estes atinjam a zona respiratória do trabalhador.
 c)
atmosfera pobre em oxigênio, em que a concentração de oxigênio está abaixo de 19,5 % (v/v);
 d)
atmosfera rica em oxigênio em que a concentração de oxigênio está acima de 23 % (v/v);
NOTA 6	
O percentual de oxigênio aceitável em espaços confinados é de 19,5 % a 23 % de VOL,
desde que a causa da redução ou enriquecimento de O2 seja conhecida. É importante observar que
presença de outros gases tóxicos ou inertes em baixas concentrações, porém perigosas, podem não
alterar a leitura do sensor de oxigênio de modo significativo.
 e)
limite de tolerância - definido como a concentração atmosférica de qualquer substância cujo
valor máximo está determinado  na NR-15 do Ministério do Trabalho ou em recomendação mais
restritiva (ACGIH), e que possa resultar na exposição do trabalhador acima do limite de tolerância.
3.8	
 
autorresgate
conjunto de ações necessárias, e adquiridas mediante treinamento, para que uma pessoa, de forma 
autônoma, saia de ambientes de risco no espaço confinado ou alcance socorro após a ocorrência de 
acidentes
3.9	
 
avaliação de local
identificação e quantificação dos riscos aos quais os trabalhadores possam estar expostos em um 
espaço confinado. A avaliação inclui, ainda, a especificação da metodologia e bloqueios a serem 
realizados e os seus respectivos critérios
NOTA 	
É recomendada que a metodologia possibilite aos responsáveis planejar e implementar medidas 
de controle adequadas para a proteção dos trabalhadores autorizados bem como garantir que as condições 
de entrada estejam aceitáveis e sejam mantidas durante todo o período de execução do serviço.
3.10	  
calibração
operação que estabelece, sob condições especificadas, em uma primeira etapa, uma relação entre 
os valores e as incertezas de medição fornecidos por padrões e as indicações correspondentes 
com as incertezas associadas; em uma segunda etapa, utiliza esta informação para estabelecer uma 
relação visando a obtenção de um resultado de medição a partir de uma indicação
NOTA 1	
Uma calibração pode ser expressa por meio de uma declaração, uma função de calibração, um 
diagrama de calibração, uma curva de calibração ou uma tabela de calibração. Em alguns casos, pode 
consistir em uma correção aditiva ou multiplicativa da indicação com uma incerteza de medição associada.
NOTA 2	
Convém não confundir a calibração com o ajuste de um sistema de medição, frequentemente 
denominado de maneira imprópria de “autocalibração”, nem com a verificação da calibração. 
NOTA 3 	 Somente a primeira etapa na definição descrita em 3.10 é entendida como sendo calibração.
[FONTE: ABNT ISO/IEC Guia 99:2014, 2.39]
3.11	  
calibração acreditada
calibração realizada por um laboratório que possui acreditação junto ao Inmetro
3
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

3.12	  
compostos orgânicos voláteis (COV)
compostos orgânicos que possuem elevada pressão de vapor, ou seja, que são facilmente vaporizados 
em condições normais de temperatura e pressão ambientes. Uma grande variedade de moléculas a 
base de carbono, como aldeídos, cetonas e outros hidrocarbonetos leves são considerados COV
3.13	  
condição de entrada
condições do meio ambiente de trabalho que permitem a entrada em um espaço confinado onde 
haja critérios técnicos de proteção para fatores de riscos, como os atmosféricos, físicos, químicos, 
biológicos, ergonômicos e mecânicos, assegurando, assim, a segurança dos trabalhadores
NOTA	
São exemplos de riscos associados: inundação, soterramento, engolfamento, incêndio, choques 
elétricos, eletricidade estática, queimaduras, quedas, escorregamento, impacto, esmagamento, amputações 
e outros que possam afetar a segurança e saúde dos trabalhadores.
3.14	  
condição imediatamente perigosa à vida ou à saúde (concentração IPVS)
o nível máximo de exposição, no qual o trabalhador pode escapar na eventualidade de o respirador
falhar, sem perda de vida ou a ocorrência de efeito irreversível à saúde, imediato ou retardado. 
NOTA	
Os valores mencionados, representado em inglês como “Immediately Dangerous to Health and 
Life - IDHL”, estão apresentados pelo NIOSH na publicação “Pocket Guide to Chemical Hazards”.
3.15	  
condição proibitiva de entrada
qualquer condição de risco que não permita a entrada de trabalhador no interior do espaço confinado, 
para preservar a sua integridade física
3.16	  
controle de fontes de energia
metodologia e dispositivos de bloqueio e etiquetagem que utilizam meios físicos para manter o sistema 
em posição segura, eliminando a possibilidade de que qualquer forma de energia se encaminhe 
ao sistema inadvertidamente
3.17	  
emergência
evento não planejado que representa perigo aos trabalhadores ou à população e que pode causar 
danos significativos ao patrimônio e ao meio ambiente, gerando prejuízos econômicos, perdas de 
vidas humanas ou interrupção do processo produtivo
3.18	  
engolfamento
condição em que um material particulado sólido possa envolver uma pessoa, e que durante o processo 
respiratório, a inalação possa vir a causar inconsciência ou morte por asfixia
3.19	  
energia perigosa
qualquer forma de energia que possa causar a morte, ferimentos ou danos à saúde dos trabalhadores
3.20	  
entrada em espaços confinados
ação pela qual o trabalhador adentra um espaço confinado, que se inicia quando qualquer parte do 
corpo ultrapassa o plano de uma abertura deste
4
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

3.21	  
equipamentos de medição atmosférica para controle de gases e vapores
detectores dotados de sensores específicos para gases e vapores previamente identificados no 
espaço confinado
3.22	  
equipamentos de salvamento
materiais necessários para que a equipe de salvamento possa utilizar nas operações de salvamento 
em espaços confinados, previstos nos possíveis cenários de acidentes obtidos a partir das análises 
de riscos
3.23	  
equipamento intrinsecamente seguro (Ex i)
situação em que um equipamento não é capaz de liberar energia elétrica ou térmica suficiente para 
causar a ignição de uma dada atmosfera explosiva, em condições normais de operação (abrindo ou 
fechando o circuito) ou anormais (como no caso de curto-circuito ou ausência de aterramento), con-
forme expresso no certificado de conformidade do equipamento
3.24	  
equipe de salvamento
pessoal regularmente treinado para situações de emergência, capaz de prestar os primeiros socorros, 
com aptidão física e mental compatível com a atividade de salvamento de trabalhador acidentado, 
localizado no interior de espaço confinado
3.25	  
espaço confinado
qualquer área não projetada para ocupação humana contínua, a qual tem meios limitados de entrada 
e saída ou uma configuração interna que possa causar aprisionamento ou asfixia em um trabalhador 
e na qual a ventilação é inexistente ou insuficiente para remover contaminantes perigosos e/ou defi-
ciência/enriquecimento de oxigênio que possam existir ou se desenvolver ou conter um material com 
potencial para engolfar/afogar um trabalhador que entrar no espaço
3.26	  
espaço confinado “não perturbado”
característica técnica do espaço confinado, definida no cadastro com os riscos inerentes ao local, 
antes de o trabalhador adentrar neste espaço. As medidas de controle de riscos são norteadas pela 
permissão de entrada e trabalho (PET)
3.27	  
espaço confinado “perturbado”
característica da alteração ocasionada pela(s) atividade(s) que será(ão) executada(s) no interior do 
espaço confinado, sua dinâmica de evolução de riscos associada aos riscos presentes no espaço 
confinado “não perturbado”. Neste caso, as medidas de controle de riscos são baseadas na análise 
preliminar de risco (APR)
3.28	  
espaço confinado simulado
espaço confinado representativo em tamanho, configuração e meios de acesso para o treinamento do 
trabalhador, simulando as condições reais e que não apresenta riscos à sua segurança e saúde
3.29	  
gerenciamento de mudança
atuação no tempo e por meio de mecanismos apropriados, por parte do empregador ou seus pre-
postos, que o(s) permite(m) identificar, analisar, autorizar a implementação, avaliar a eficácia e con-
5
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

cluir mudanças de modo que seus riscos sejam eliminados ou mitigados ainda na fase pré-potencial, 
ou seja, antes que se tornem não-conformidades reais capazes de gerar acidentes ou outras perdas 
3.30	  
inertização
procedimento de segurança em um espaço confinado que visa evitar uma atmosfera potencialmente 
explosiva por meio do deslocamento desta por um fluido inerte. Este procedimento produz uma 
atmosfera IPVS deficiente em oxigênio
3.31	  
isolamento
separação física entre uma área ou espaço considerado próprio e permitido ao acesso do trabalhador, 
de uma outra área ou espaço considerado impróprio (perigoso) e não preparado ao acesso seguro
3.32	  
limite inferior de explosividade (LIE)
ponto onde existe a mínima concentração para que uma mistura de ar + gás/vapor/poeira se inflame
3.33	  
limite superior de explosividade (LSE)
ponto máximo onde ainda existe uma concentração de mistura de ar + gás/vapor/poeira capaz de se 
inflamar
3.34	  
monitoramento remoto
monitoramento realizado por captação da atmosfera à distância por meio de bomba de aspiração 
automática (interna ou externa) ou manual, por meio de sucção realizada por aspirador do tipo pera 
acoplado à mangueira, com ponteira rígida (para medição horizontal) e/ou mangueiras (para medição 
vertical
3.35	  
monitoramento contínuo
monitoramento realizado em tempo real e ininterrupto em uma determinada atmosfera. Deve ser 
realizado próximo ao local onde o trabalhador estiver realizando suas atividades. A presença de 
trabalhadores em espaços confinados contidos em grandes áreas pode necessitar de mais de um 
instrumento para o monitoramento contínuo, dependendo do raio de ação do aparelho em uso
3.36	  
mudança
qualquer alteração permanente ou temporária relativa a uma instalação, atividade e/ou operação 
existente(s), durante todo o seu ciclo de vida, que modifique os riscos identificados ou altere sua 
confiabilidade 
NOTA	
Esta definição inclui mudanças de pessoas, de condições do ambiente de trabalho, máquinas, 
equipamentos e ferramentas; matérias-primas e utilidades de processo (incluindo parâmetros variáveis como 
temperatura, pressão, vazão e concentração), natureza e características de reações químicas, resíduos 
e rejeitos gerados pelo trabalho; procedimentos e métodos de trabalho (incluindo ordens gerenciais e atos 
de supervisão)
3.37	  
permissão de entrada e trabalho (PET) 
autorização escrita e documentada em três vias que é emitida pelo supervisor de entrada, para permitir 
e controlar a entrada e atividades no espaço confinado, baseada no procedimento de permissão
6
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

3.38	  
procedimento de permissão de entrada e trabalho
programa geral elaborado pelo empregador por meio do responsável técnico (RT), que contempla 
o reconhecimento, a avaliação e o controle de todos os riscos e plano de emergência nas atividades
realizadas em espaços confinados
3.39	  
reconhecimento
processo de identificação dos espaços confinados e seus respectivos riscos
3.40	  
supervisor de entrada
pessoa capacitada para autorizar a entrada em espaço confinado para a realização de trabalho seguro, 
responsável por preencher e assinar a PET
3.41	  
trabalhador autorizado
profissional com capacitação para entrar no espaço confinado que recebe autorização do empregador, 
ou seu preposto, ciente dos seus direitos e deveres e com conhecimento dos riscos e das medidas 
de controle existentes
3.42	  
vedo
tampa, tampão ou vedação para qualquer abertura horizontal, vertical ou inclinada
3.43	  
ventilação 
procedimento de movimentar continuamente uma atmosfera limpa para o interior do espaço confinado, 
de acordo com o tipo de contaminante, por meio de ventilação geral diluidora (VGD) ou ventilação 
local exaustora (VLE) ou método combinado
3.44	  
ventilação geral diluidora (VGD)
processo de renovação do ar de um espaço confinado por meio da insuflação e/ou exaustão de ar, 
cuja finalidade é de promover a renovação de ar, redução da concentração de contaminantes e con-
forto térmico 
3.45	  
ventilação local exaustora (VLE)
tem a finalidade de exaurir o contaminante na fonte ou suas imediações para evitar que se espalhe 
no interior do espaço confinado
3.46	  
vigia
ttrabalhador capacitado, designado e responsável pelo acompanhamento, comunicação e ordem de 
abandono do espaço confinado pelos trabalhadores
7
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

4	 Requisitos
4.1	 Requisitos gerais
Os seguintes requisitos se aplicam aos espaços confinados:
a)
devem ser eliminadas quaisquer condições que torne insegura a operação de abertura no
momento anterior à remoção de um vedo, tampa ou tampão de entrada;
b)
elaboração de procedimento de controle de energias perigosas relacionadas ao espaço confinado,
mediante identificação, bloqueio e sinalização;
c)
em casos de trabalho em atmosfera IPVS ou potencialmente capaz de atingir níveis de atmosfera
IPVS, os trabalhadores devem estar treinados para utilizar os equipamentos de proteção individual
(EPI) e principalmente os equipamentos de proteção respiratória (EPR) que garantam a sua
saúde e integridade física;
d)
para seleção, uso, inspeção, manutenção, higienização, guarda e descarte de EPR, e utilização
de ar comprimido respirável, devem ser seguidas todas as normativas contidas no Programa de
Proteção Respiratória (PPR), recomendações, seleção e uso de respiradores da FUNDACENTRO,
não se atendo apenas a esses tópicos como também para condições em atmosferas IPVS;
e)
a ventilação é aplicável a todos os espaços confinados e o método deve ser selecionado através
de critérios técnicos para cada caso. Os métodos podem ser ventilação geral diluidora (VGD)
e ventilação local exaustora (VLE) ou a combinação de ambas. Certificar-se de que o ventilador
tem a capacidade necessária para as trocas de ar recomendadas. O dimensionamento do exaus-
tor/insuflador a ser utilizado deve levar em conta o número de trocas de ar necessárias dentro
do espaço confinado para que se atinjam as condições mínimas para a execução dos trabalhos,
em condições seguras, dentro de um tempo desejado;
f)
se uma atmosfera perigosa for detectada durante a entrada no espaço confinado, as seguintes
medidas devem ser tomadas:
—
—
o espaço deve ser analisado para determinar como a atmosfera perigosa se desenvolveu,
registrando os dados;
—
—
o empregador, ou seu preposto, deve verificar se o espaço confinado está seguro para entrada 
e garantir que as medidas que antecedem a entrada tenham sido tomadas e consignadas 
na permissão de entrada e trabalho (PET).
4.2	 Identificação dos espaços confinados
Todos os espaços confinados devem ser adequadamente sinalizados, identificados e isolados, para 
evitar que pessoas não autorizadas adentrem estes locais.
O cadastro de espaço confinado do tipo “não perturbado” deve conter no mínimo as seguintes 
informações: 
—
—
volume em metros cúbicos (m3); 
—
—
número de entradas, acessos ou “bocas de visita”; 
—
—
dimensão, geometria e forma de acessos; 
8
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

—
—
fatores de riscos; 
—
—
medidas de controle desses riscos; e 
—
—
plano de salvamento.
A análise preliminar de risco para espaço confinado do tipo “perturbado”, que envolva utilização de 
produtos inflamáveis, deve ser cuidadosamente estudada devido ao risco de incêndio/explosão, 
de acordo com as características dos produtos que serão utilizados. Deve-se analisar a Ficha de 
Informação e Segurança de Produto Químico (FISPQ) dos produtos químicos, observando-se as pro-
priedades físico-químicas a seguir: densidade, LIE ou LEL, ponto de fulgor e a temperatura de ignição.
4.3	 Antecipação e reconhecimento dos riscos nos espaços confinados
Os dados de monitoramento e inspeção, que darão suporte na identificação dos riscos dos espaços 
confinados, devem ser coletados.
4.4	 Controle de entrada em espaços confinados
Deve ser desenvolvido e implantado um programa por escrito, contemplando a permissão de entrada. 
Este programa deve estar disponível para o conhecimento dos trabalhadores, seus representantes 
autorizados e órgãos fiscalizadores.
Se o empregador, ou seu preposto, decidir que os trabalhadores contratados e subcontratados não 
podem entrar no espaço confinado, o empregador deve tomar todas as medidas efetivas para evitar 
que estes trabalhadores entrem no espaço confinado. 
Antes de um trabalhador entrar em um espaço confinado, a atmosfera interna deve ser verificada 
pelo supervisor de entrada, com um instrumento de leitura direta, calibrado e verificado antes do seu 
uso, adequado para trabalho em áreas potencialmente explosivas, intrinsecamente seguro, protegido 
contra emissões eletromagnéticas ou interferências de radiofrequências para as seguintes condições:
a)
concentração de oxigênio;
NOTA	
O percentual de oxigênio aceitável é de 19,5 % a 23 % de VOL, desde que a causa da
redução ou enriquecimento de O2 seja conhecida. A presença de outros gases tóxicos ou inertes em
concentrações perigosas podem não alterar a leitura do sensor de O2.
b)
gases e vapores inflamáveis presentes ou passiveis de serem originados no espaço confinado
perturbado;
c)
contaminantes do ar potencialmente tóxicos presentes ou passíveis de serem originados no
espaço confinado perturbado.
O registro dos dados supracitados deve ser documentado pelo empregador, ou seu preposto, e estar 
disponível para os trabalhadores que adentrem o espaço confinado.
4.5	 Tipos de proteção para equipamentos intrinsecamente seguros
Devem ser aplicados tipos de proteção para equipamentos intrinsecamente seguros, conforme 
Portaria 83 do INMETRO e NR-10 e alterações posteriores.
9
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

5	 Programa de entrada em espaço confinado
Um programa de entrada em espaço confinado deve ser estabelecido, com as seguintes finalidades: 
 a)
manter permanentemente um procedimento de permissão de entrada que contenha a permissão
de entrada, arquivando-a;
 b)
implantar as medidas necessárias para prevenir as entradas não autorizadas;
 c)
identificar e avaliar os riscos dos espaços confinados, antes da entrada dos trabalhadores;
 d)
providenciar treinamento periódico para os trabalhadores envolvidos com espaços confinados
sobre os riscos a que estão expostos, medidas de controle e procedimentos seguros de trabalho;
 e)
manter por escrito os deveres dos supervisores de entrada, dos vigias e dos trabalhadores
autorizados, com os respectivos nomes e assinaturas;
 f)
implantar o serviço de emergências e salvamento, com equipe treinada e dotada de equipamentos
em perfeitas condições de uso, mantendo-o sempre disponível quando da realização de atividades
em espaços confinados;
 g)
providenciar exames médicos admissionais, periódicos, de mudança de função, de retorno ao
trabalho e demissionais, com emissão dos respectivos atestados de saúde ocupacional, bem
como abordar os exames complementares, requisitados pelo médico do trabalho e previstos no
Programa de Controle Médico de Saúde Ocupacional (PCMSO), de acordo com a avaliação de
cada espaço confinado;
 h)
desenvolver e implementar os meios, procedimentos e práticas necessárias para operações de
entradas seguras em espaços confinados, incluindo no mínimo os seguintes tópicos:
—
—
manter o espaço confinado devidamente sinalizado e isolado, providenciando o controle dos
riscos mapeados para proteger os trabalhadores que nele entrarão;
—
—
implementar travas e bloqueios, quando houver necessidade;
—
—
proceder à avaliação da atmosfera quanto à presença de gases ou vapores inflamáveis ou 
tóxicos e a concentração de oxigênio. Antes de efetuar a avaliação da atmosfera, realizar 
teste de resposta do equipamento de detecção de gases;
—
—
proceder à avaliação da atmosfera quanto à presença de poeiras, quando reconhecido 
o risco;
—
—
purgar, inertizar, neutralizar, lavar ou ventilar o espaço confinado, para eliminar ou controlar 
os riscos presentes no meio ambiente de trabalho;
—
—
proceder à avaliação de riscos atmosféricos, físicos, químicos, biológicos, ergonômicos 
e mecânicos que garantam a segurança dos trabalhadores.
10
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

6	 Equipamentos
6.1	 Geral
Os requisitos a seguir devem ser observados para todos os equipamentos:
 a)
os equipamentos devem estar em perfeitas condições técnicas de funcionamento e operação;
 b)
os equipamentos devem estar disponíveis para utilização pelos trabalhadores capacitados, vigias
e supervisores, sem custo para os mesmos;
 c)
a documentação referente à capacitação de operação deve ser comprovada mediante certificado.
A empresa é obrigada a fornecer, em perfeito estado de funcionamento, sem custo aos trabalhadores, 
os equipamentos relacionados de 6.2 a 6.9.
6.2	 Equipamento de sondagem inicial e de monitoramento contínuo da atmosfera
6.2.1	 Geral
6.2.1.1	 Os equipamentos de sondagem inicial e de monitoramento contínuo da atmosfera devem 
ser calibrados e testados antes do seu uso, e adequados para o trabalho em áreas potencialmente 
explosivas, caso estas áreas sejam reconhecidas.
6.2.1.2	 Os equipamentos de medição que forem utilizados no interior dos espaços confinados, com 
risco de explosão, devem ser intrinsecamente seguros (do tipo Ex i) e protegidos contra interferência 
eletromagnética de radiofrequência. Assim como os equipamentos posicionados próximos à parte 
externa e no entorno dos espaços confinados considerados como áreas classificadas.
6.2.1.3	 O detector do tipo multigás convencional (denominado “multigás”) monitora quatro variáveis, 
(conforme sua configuração), como: concentração de oxigênio (O2); limite inferior de explosividade 
(LIE) ou lower explosive limit (LEL) para gases e vapores combustíveis ou inflamáveis; concentração 
de monóxido de carbono (CO); e concentração de gás sulfídrico ou sulfeto de hidrogênio (H2S). Para 
qualquer outro tipo de gás, que seja identificado no ambiente perigoso, sensores dedicados devem ser 
configurados de forma complementar ou com o uso de instrumento para o gás identificado (detector 
do tipo monogás). 
6.2.1.4	 Os detectores devem ser adequados aos riscos presentes e possíveis nos espaços 
confinados, e, ainda, dotados das seguintes características:
 a)
operar tanto por aspiração como por difusão;
 b)
possibilitar níveis de estabilização do sensor de oxigênio deve estar situado entre 20,8 % VOL O2
e 20,9 % VOL O2. O manual do fabricante ou fornecedor do detector deve ser consultado sobre
esta concentração;
 c)
alertar o trabalhador sobre os riscos presentes no ambiente ao ativar, simultaneamente, alarmes
sonoro, visual e vibratório;
 d)
alarmar para notificar quando a carga da bateria estiver baixa;
 e)
apresentar nível de proteção contra interferência por radiofrequência, devendo suportar campo
elétrico de 10 V/m.
11
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

NOTA	
Um celular em transmissão emite um campo de 27,5 V/m (Resolução ANATEL nº 303 para 
exposição humana). Um rádio próximo à antena, em transmissão, poderá emitir um campo aproximado 
de 700V/m, ocasionando, portanto, falsas leituras no detector de gás. Outros equipamentos eletrônicos 
podem causar interferência de campo eletromagnético. A única medida preventiva para evitar 
essa ocorrência é mantendo-se a distância destes equipamentos de no mínimo 30 cm do detector. 
É recomendado que o operador verifique o manual do fabricante a fim de conhecer a sua possível 
emissão eletromagnética.
 f)
ter nível de proteção contra ingresso de poeira e água (grau de proteção) adequado para as
condições as quais pode ser exposto;
NOTA
O termo em inglês ingress protection (IP) é usualmente utilizado e corresponde ao grau de 
proteção.
 g)
permitir consulta aos registros de verificação e ajuste por meio de gás utilizado para realizar o
teste de resposta “bump test” e alarmes, controlados por número de série de cada instrumento.
6.2.2	 Correlação entre os gases combustíveis ou inflamáveis e o gás de calibração escolhido 
pelo usuário 
6.2.2.1	 Os seguintes requisitos devem ser atendidos:
 a)	 o sensor que mede gases combustíveis ou inflamáveis deve estar ajustado para o gás-alvo que 
se deseja medir, porém no ambiente industrial dificilmente se encontra apenas um gás. Neste 
caso, o ajuste pode ser feito para um gás cuja resposta do sensor seja suficientemente próxima 
ao(s) valor(es) real(ais) da mistura ou para valores mais restritivos;
 b)	 o fabricante e/ou fornecedor do equipamento deve descrever no manual de operação, entregue 
com o detector, os fatores de correlação quando o detector for utilizado com gases diferentes 
daquele utilizado na calibração;
 c)
a escolha do gás-alvo de ajuste e do fator de correlação tem como objetivo a correção das
leituras nos instrumentos. As leituras nos espaços confinados podem dar uma falsa indicação
de segurança, quando estiverem presentes gases cujos limites inferiores de explosividade forem
muito baixos;
 d)
deve-se considerar atmosfera de risco de inflamáveis igual ou superior a 10 % do LIE do(s)
gas(es) previamente identificado(s).
6.2.2.2	 Na possibilidade da presença de compostos orgânicos voláteis (COV), não é recomendado 
o uso do sensor de gás/vapor combustível ou inflamável como modo de detecção. Nestes casos,
o detector por fotoionização é o mais apropriado por ser capaz de detectar até partes por bilhão (ppb)
do gás ou vapor no meio ambiente de trabalho.
6.2.3	 Testes de atmosfera de modo remoto e contínuo 
Os requisitos e procedimentos para os testes de atmosfera de modo remoto e contínuo devem ser 
conforme a seguir:
 a)	 o detector de gás deve operar para monitorar a atmosfera de maneira contínua;
 b)
existem duas maneiras de utilizar detectores de gases portáteis: monitoramento remoto ou
presencial (quando o trabalhador estiver portando o detector). Em ambos os casos, é preciso
que os gases entrem em contato com os sensores do detector. O contato pode se dar por meio
12
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

da difusão dos gases, de forma passiva. O monitoramento também pode ser feito por meio de 
um conjunto contendo detector, bomba de amostragem para sucção e outros acessórios (como a 
linha de amostragem e a ponta de prova). Este sistema propicia o acesso dos gases aos sensores 
ao forçar o contato gás/detector;
 c)	
o conjunto detector, bomba, linha de amostragem e ponta de prova deve ser testado antes do 
uso e o detector equipado com os seus acessórios. O sistema deve possuir alarme para indicar a 
obstrução do fluxo de ar coletado para amostragem;
 d)
caso esteja utilizando acessórios para realizar o monitoramento remoto, não se pode deixar a
extremidade da linha de amostragem entrar em contato com líquidos ou material particulado,
evitando medidas errôneas e danos ao instrumento;
 e)
utilizar somente linhas de amostragem e pontas de prova aprovadas pelo fabricante ou fornecedor,
conforme descrito no seu manual;
 f)
certos tipos de linha de amostragem absorvem  determinados gases tóxicos, como o cloro (Cl2) e
a amônia (NH3). Consultar o fabricante ou fornecedor do instrumento para determinar o material
adequado.
6.2.4	 Telas de funcionamento dos detectores
Os detectores devem possuir telas de funcionamento dos dectores, isto é, um sistema para indicar os 
seguintes parâmetros de medição no mostrador do equipamento:
 a)
permitir a leitura instantânea;
 b)
indicar o valor de pico/memorização do maior valor de um intervalo de tempo;
NOTA
Os valores de leitura para transcrição na PET devem ser tomadas da tela do valor de pico, 
logo após as medições.
 c)
mostrar o limite de exposição de curta duração (STEL), que representa a concentração média
ponderada no tempo durante 15 min (apenas para sensores de gases tóxicos);
NOTA
O termo em inglês short term exposure limit (STEL) é usualmente utilizado e corresponde 
a limite de exposição de curta duração.
 d)
apresentar o limite de exposição de longo prazo (TWA), que consiste na concentração média
ponderada no tempo para uma jornada de trabalho de 8 h (apenas para os sensores de gases
tóxicos).
NOTA
O termo em inglês time weighted average (TWA) é usualmente utilizado e corresponde 
a limite de exposição de longo prazo.
6.2.5	 Auto-zero ou ajuste de ar limpo (FAS)
O auto-zero, também conhecido como ajuste de ar limpo, é um importante recurso dos detectores 
de gases que estabelece a referência de zero para todos os sensores de monitoramento de gases e 
vapores inflamáveis, e contaminantes tóxicos, além de ajustar o sensor de oxigênio para a concentração 
normal dessa substância no ar. 
NOTA	
O termo em inglês fresh air setup (FAS) é usualmente utilizado e corresponde a ajuste de ar limpo. 
13
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

O auto-zero compensa os efeitos de envelhecimento decorrentes das contaminações presentes no 
ambiente onde se utiliza o sensor, evitando possíveis erros de leitura. Alguns cuidados devem ser 
adotados durante esta ação, como:
 a)
realizá-lo somente em ambiente com ar limpo. Caso não seja possível assegurar a qualidade do
ar ambiente, o auto-zero não pode ser feito;
 b)
não respirar próximo ao(s) sensor(es) durante a execução desta função, visto que o dióxido de
carbono (CO2) liberado na expiração reduzirá a concentração de oxigênio no ar monitorado;
 c)
variações na pressão atmosférica (altitude) influenciam a leitura do sensor de oxigênio e precisam
ser consideradas;
 d)
proceder ao auto-zero diariamente, ao ligar o detector e antes de medir a concentração de gases
no espaço confinado;
 e)
não utilizar o auto-zero em substituição ao teste de resposta ou de ajuste.
6.2.6	 Teste de resposta (bump test ou function check)
O teste de resposta é a verificação obrigatória e qualitativa do detector para verificar a sua funciona-
lidade. Este teste deve confirmar se o caminho de acesso do gás ao sensor está desobstruído, bem 
como o perfeito estado de funcionamento do sensor e dos alarmes. As etapas para o teste de resposta 
devem contemplar:
 a)
realizar um teste de resposta diariamente e antes do uso do instrumento, com a utilização do gás
de prova (teste), dentro do prazo de validade e conforme orientação do fabricante ou fornecedor;
 b)
realizar testes frequentes, caso o dispositivo seja submetido a choques físicos ou a altas
concentrações de contaminantes;
 c)
seguir as demais orientações a respeito do método descrito pelo fabricante para realizar um teste
de resposta apropriado, de acordo com o modelo do detector e tipos de sensores do instrumento.
A aprovação para a utilização do detector depende do resultado positivo no teste de resposta ou o 
ajuste adequado do sensor. O teste de resposta não é um teste de acuracidade e sim, um teste de 
funcionalidade do instrumento.
6.2.7	 Ajuste
6.2.7.1	 O ajuste é o procedimento de alinhamento da exatidão da medida do detector, que pode 
ser realizado a qualquer momento para assegurar a precisão na leitura. Um ajuste bem-sucedido 
consiste em alinhar a resposta do sensor para corresponder ao valor da concentração medida de um 
determinado gás, quando exposto a ele. O ajuste deve ser realizado por usuário capacitado.
6.2.7.2	 O processo de ajuste tem como objetivo atualizar o ponto de referência dos sensores. 
Isto permite que o detector atualize o fator de resposta com base em uma mistura de gases com 
concentrações previamente conhecidas e dentro do prazo de validade, garantindo a correta medida 
da concentração de gases no interior do espaço confinado.
6.2.7.3	 O ajuste deve ser realizado em local ventilado, na presença de ar sem contaminantes, em um 
ambiente similar em relação à umidade e à pressão atmosférica ao qual será utilizado. O procedimento 
deve seguir as orientações do fabricante ou fornecedor para realizar um ajuste apropriado, de acordo 
com o modelo do detector e os tipos de sensores utilizados.
14
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

6.2.7.4	 Os desvios de ajuste ocorrem mais frequentemente nas seguintes condições:
 a)
degradação com o passar do tempo e frequência de exposição a gases;
 b)
degradação causada por exposição a contaminantes como fosfatos, fósforo e chumbo;
 c)
degradação química gradual dos sensores e desvio em componentes eletrônicos ao longo do
tempo;
 d)
utilização em condições ambientais extremas, a exemplo de temperaturas e umidades muito
baixas ou altas, e alto nível de material particulado em suspensão no meio ambiente a ser
monitorado;
 e)
exposição a altas concentrações do gás ou vapor de interesse;
 f)
exposição de sensores catalíticos a silicones voláteis, gases de hidreto, hidrocarbonetos
halogenados e gases de sulfeto;
 g)
exposição de sensores eletroquímicos de gases tóxicos a vapores de solventes e gases altamente
corrosivos;
 h)
choques físicos que podem afetar os componentes eletrônicos e/ou circuitos do detector;
 i)
substituição de um ou mais sensores quando o detector for reprovado no teste de resposta ou no
auto-zero.
6.2.7.5	 O intervalo de ajuste deve ser recomendado pelo fabricante para o modelo de instrumento 
em questão. O fabricante deve explicitar, no manual de operação, o intervalo recomendado para o 
ajuste dos sensores. A mensagem no visor do detector, no idioma português do Brasil, deve coincidir 
com a informação do fabricante de ajuste vencido e não de calibração vencida.
6.2.7.6	 Quando um sensor é reprovado no ajuste, ele deixa de ser capaz de ler valores de 
concentração de gás dentro de limites de erros aceitáveis. Isto significa que o final de vida útil do 
sensor foi atingido e deve ser substituído por um profissional, devidamente treinado e autorizado pelo 
fabricante ou fornecedor. Após a substituição do sensor, o detector deve ser ajustado com sucesso 
para então voltar a ser utilizado.
6.2.8	 Calibração
A exatidão do detector de gás é ajustada por meio da calibração e este procedimento é executado em 
duas etapas. Na primeira etapa, uma leitura de base (zero) é efetuada em um ambiente de ar limpo. 
Na segunda etapa, os sensores são expostos a concentrações de gases conhecidas. O instrumento 
usa esta base e a concentração de gás conhecida para determinar a escala de medição da sua res-
posta ao gás. Por esta operação, pode-se estabelecer e corrigir o erro de medição do detector de gás. 
Este tipo de procedimento deve ser realizado em laboratório de ensaio e calibração, que atendam aos 
requisitos da ABNT NBR ISO IEC 17025. 
É importante ressaltar que não cabe ao laboratório acreditado definir o prazo de validade da calibração, 
pois a responsabilidade por assegurar que o equipamento esteja em condições de utilização é da 
empresa que adquiriu o equipamento. Por meio de seus procedimentos e política de segurança, 
a empresa determina o intervalo de calibração a partir da análise da atividade, riscos envolvidos, 
histórico das condições de trabalho e recomendações do fabricante presentes no manual de instruções.
15
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

6.2.9	 Sensibilidade cruzada em sensores eletroquímicos
É possível encontrarmos sensores eletroquímicos que apresentam sensibilidade cruzada em relação 
a gases diferentes do gás ao qual se destina o sensor. Este fenômeno consiste na interferência da 
medida do gás de interesse por outros também presentes no meio ambiente de trabalho. Por isso, 
esta interferência deve ser determinada para corrigir erros na medição do gás pelo detector. Visto que 
podem existir muitas possibilidades de sensibilidades cruzadas, o fabricante ou fornecedor autorizado 
deve descrever, no manual do instrumento, os casos mais comuns em relação à sensibilidade 
de todos os sensores eletroquímicos.
6.2.10	 Telas e documentações dos detectores e cilindros de gás de teste de resposta
O fabricante ou fornecedor dos detectores e cilindros deve atender aos seguintes requisitos:
 a)
prover telas, programas e seus respectivos manuais de operação e manutenção no idioma por-
tuguês do Brasil;
 b)
adotar unidades de medidas dos cilindros de gases de teste de resposta, ajuste e calibração
convertidas para as mesmas medidas dos sensores instalados nos detectores, e as etiquetas dos
detectores devem estar no idioma português do Brasil;
 c)
entregar junto com os cilindros de gases de teste de resposta, ajuste e calibração os respectivos
certificados de análise no idioma português do Brasil;
 d)
disponibilizar treinamento e material didático para os usuários de detectores no modelo adquirido
pela empresa, em todas as funções de operação e interpretação de alarmes.
6.3	 Equipamento de ventilação mecânica 
Um equipamento de ventilação mecânica deve ser utilizado para obter as condições de entrada 
aceitáveis, por meio de insuflação e/ou exaustão de ar. Os ventiladores devem ser adequados ao 
trabalho.
Ventiladores em áreas classificadas devem possuir marcação apropriada, de acordo com a 
ABNT NBR IEC 60079-0 e a Portaria INMETRO nº 179/2010 bem como serem protegidos contra 
descargas eletrostáticas, incluindo aterramento dos equipamentos, conforme as subseções 12.14 e 
12.15 da NR 12 – Segurança no Trabalho em Máquinas e Equipamentos. 
6.4	 Sistema de comunicação 
O sistema de comunicação deve estar em perfeito estado de funcionamento, propiciando um diálogo 
adequado e eficaz entre o supervisor de entrada e o vigia, o vigia e o(s) trabalhador(es) e o vigia e a 
equipe de salvamento.
Sistemas de comunicação com a utilização de rádios ou dispositivos elétricos/eletrônicos, em áreas 
classificadas, devem possuir marcação apropriada, de acordo com a ABNT NBR IEC 60079-0 
e Portaria INMETRO nº 179/2010.
6.5	 Equipamentos de proteção coletiva e individual 
Os equipamentos de proteção coletiva e individual devem ser adequados ao meio ambiente de 
trabalho.
16
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

6.6	 Movimentadores de pessoas 
Os movimentadores de pessoas devem ser adequados ao meio ambiente de trabalho.
6.7	 Equipamentos de proteção respiratória 
Os equipamentos de proteção respiratória devem ser próprios aos riscos respiratórios potenciais e 
presentes, de acordo com o programa de proteção respiratória (PPR) da Fundacentro.
6.8	 Equipamentos para salvamento
Devem ser utilizados equipamentos para salvamento e para atendimento de primeiros socorros.
6.9	 Sistema de iluminação 
O sistema de iluminação deve estar em perfeito estado de funcionamento. Se utilizado em áreas 
classificadas, o sistema deve possuir marcação apropriada, de acordo com a ABNT NBR IEC 60079-0 
e Portaria INMETRO nº 179/2010.
7	 Reconhecimento e avaliação
No reconhecimento e avaliação de espaços confinados, a seguinte metodologia deve ser implementada:
a)
reconhecer os espaços confinados existentes, cadastrando-os e sinalizando-os;
b)
restringir e controlar o acesso a todo e qualquer espaço confinado;
c)
considerar que operações nas superfícies de grãos são extremamente perigosas e que a
entrada e movimentação de trabalhadores sobre massa de grãos ou materiais que ofereçam
riscos de engolfamento, soterramento, afogamento e sufocamento são proibidas, salvo quando
garantidas, por meio de análise de riscos e adoção de medidas de caráter coletivo e/ou individual
comprovadamente efetivas. Deve ser mantida a sinalização específica na entrada do local de
armazenamento, constando os seus riscos e a proibição de acesso;
d)
garantir a divulgação da localização e da proibição de entrada em espaço confinado para todos
os empregados, próprios ou terceirizados;
e)
designar e capacitar as pessoas que têm obrigações ativas nas operações de entrada, relacionando
os deveres de cada trabalhador;
f)
verificar as condições nos espaços confinados para determinar se as condições de entrada são
seguras. Monitorar continuamente o interior dos espaços confinados onde os trabalhadores
autorizados estiverem em atividade.
8	 Procedimentos gerais
A empresa deve desenvolver e implementar, adicionalmente, os seguintes procedimentos:
a)
coordenação de entrada que garanta a segurança de todos os trabalhadores, independentemen-
te de haver diversos grupos de empresas no local;
17
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

 b)
preparação, emissão, aplicação e cancelamento de permissões de entrada;
 c)
realização de todo e qualquer trabalho em espaço confinado por no mínimo duas pessoas, sendo
uma delas o vigia;
 d)
interrupção das operações de entrada sempre que surgir um novo risco de comprometimento dos
trabalhos, em conformidade com 10.1.3 e 10.2.9;
 e)
serviços de emergência especializada e primeiros socorros para o salvamento dos trabalhadores
em espaços confinados;
 f)
revisão da permissão de entrada em espaços confinados, quando ocorrer:
 1)
qualquer entrada não autorizada em um espaço confinado;
 2)
detecção de um risco no espaço confinado não coberto pela permissão;
 3)
detecção de uma condição proibida pela permissão;
 4)
dano ou acidente durante a entrada;
 5)
mudança no uso ou na configuração do espaço confinado;
 6)
reclamação dos trabalhadores sobre a segurança e a saúde do trabalho;
 7)
mudança no procedimento, ou método de trabalho em espaço confinado;
 8)
mudança nos insumos, matérias-primas e utilidades capazes de alterar o tipo de perturbação
do espaço confinado.
9	 Procedimento de permissão de entrada
9.1	 Geral
Antes que a entrada seja autorizada, o empregador, ou seu preposto, deve documentar o conjunto de 
medidas necessárias para a preparação de uma entrada segura.
A permissão de entrada e trabalho (PET) preenchida deve estar disponível para os trabalhadores 
autorizados, mediante a sua fixação na entrada ou por quaisquer outros meios igualmente efetivos.
A permissão de entrada e trabalho deve ser encerrada quando:
 a)
as operações de entrada cobertas tiverem sido completadas;
 b)
houver a saída, pausa ou interrupção dos trabalhos em espaços confinados.
A permissão de entrada e trabalho deve ser cancelada quando acontecer uma condição não prevista 
dentro ou nas proximidades do espaço confinado. As permissões de entrada canceladas por motivo 
de surgimento de riscos adicionais devem ser arquivadas pelo período de cinco anos e servirão de 
base para a revisão do programa.
9.2	 Gerenciamento de mudanças
9.2.1	 Antes da emissão da PET o supervisor deve identificar possíveis mudanças no espaço 
confinado.
18
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

9.2.2	 Caso identifique alguma mudança, o supervisor deve solicitar a elaboração ou revisão da aná-
lise preliminar de riscos, englobando possíveis cenários acidentais provenientes da mudança.
9.2.3	 É obrigatório que o supervisor de entrada submeta a mudança e sua respectiva análise de 
risco à aprovação do empregador, ou seu preposto, para proceder à implementação da mudança e 
das medidas de controle de riscos.
9.2.4	  Implementada a mudança e suas medidas de controle, o supervisor de entrada fica autorizado 
a emitir a PET.
9.2.5	 Durante a realização do trabalho, o supervisor de entrada deve avaliar as medidas de controle 
implementadas e registrar sua eficácia na PET ao encerrá-la.
9.2.6	 Em caso de ineficácia das medidas de controle, a PET não pode ser emitida.
9.2.7	 Caso tenha sido emitida a PET e a ineficácia das medidas de controle for verificada durante 
a realização do trabalho, esta Permissão deve ser cancelada e o gerenciamento da mudança deve 
voltar à etapa de análise.
9.2.8	 Em todos os casos, as permissões de entrada que envolvem gestão de mudanças devem ser 
arquivadas pelo período mínimo de cinco anos.
9.3	 Permissão de entrada e trabalho (PET)
A PET (ver Anexo A) documenta a conformidade das condições locais e autoriza a entrada em cada 
espaço confinado, devendo identificar:
 a)	 o espaço confinado a ser adentrado;
 b)	 o objetivo da entrada;
 c)
a data e duração da autorização da permissão de entrada;
 d)
os trabalhadores autorizados a entrar em um espaço confinado, que devem ser relacionados
e identificados pelo nome e pela função que irão desempenhar;
 e)
a assinatura e identificação do supervisor de entrada que autorizou a entrada;
 f)
os riscos do espaço confinado a ser adentrado;
 g)
as medidas usadas para isolar o espaço confinado e para eliminar ou controlar os riscos
do espaço confinado antes da entrada.
A permissão de entrada é válida somente para uma entrada, devendo ser encerrada e arquivada ao 
seu término. 
10	Deveres
10.1	Supervisor de entrada
10.1.1	 O supervisor de entrada deve conhecer os riscos que possam ser encontrados durante a entrada, 
incluindo informação sobre o modo, sinais ou sintomas e consequências da exposição ao agente.
19
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

10.1.2	 O supervisor de entrada deve conferir as entradas apropriadas nos espaços confinados, os 
testes, os procedimentos e a presença dos equipamentos listados na PET, no local.
10.1.3	 O supervisor de entrada deve questionar o(s) trabalhador(es) autorizado(s) sobre seu estado 
de saúde pré-tarefa para execução das atividades em espaço confinado, visando identificar alguma 
indisposição momentânea.
10.1.4	 O supervisor de entrada deve cancelar os procedimentos de entrada e a PET, quando 
necessário.
10.1.5	 O supervisor de entrada deve verificar se os serviços de emergência e salvamento estão 
disponíveis e se os meios para acioná-los estão operantes.
10.1.6	 O supervisor de entrada deve determinar, no caso de troca de turno do vigia, que a responsa-
bilidade pela continuidade da operação seja transferida para o próximo vigia. 
10.2	Vigias
10.2.1	 O vigia deve conhecer os riscos e as medidas de prevenção que possam ser enfrentados 
durante a entrada, incluindo informação sobre o modo, sinais ou sintomas e consequências da expo-
sição aos agentes.
10.2.2	 O vigia deve estar ciente dos riscos de exposição dos trabalhadores autorizados.
10.2.3	 O vigia deve manter continuamente uma contagem precisa do número de trabalhadores 
autorizados no espaço confinado e assegurar que os meios usados para identificá-los sejam precisos;
10.2.4	 O vigia deve permanecer fora do espaço confinado, junto à entrada e de forma contínua, 
durante as atividades até que seja substituído por outro vigia.
10.2.5	 O vigia deve acionar a equipe de salvamento, quando necessário.
10.2.6	 O vigia deve operar os movimentadores de pessoas em situações normais ou de emergência.
10.2.7	 O vigia deve manter a comunicação com os trabalhadores para monitorar as suas condições 
e para alertá-los quanto à necessidade de abandonar o espaço confinado.
10.2.8	 O vigia não pode realizar qualquer outra tarefa que possa comprometer o monitoramento e a 
proteção dos trabalhadores.
10.2.9	 As atividades de monitoração dentro e fora do espaço determinam se há segurança para 
os trabalhadores permanecerem no interior do espaço. O vigia deve ordenar aos trabalhadores 
o abandono imediato do espaço confinado sob quaisquer das seguintes condições:
 a)
detectar uma condição de perigo;
 b)
detectar uma situação externa ao espaço que possa causar perigo aos trabalhadores;
 c)
se não puder desempenhar efetivamente e de forma segura todos os seus deveres.
10.3	Trabalhadores autorizados
10.3.1	 O empregador, ou seu preposto, deve assegurar que todos os trabalhadores autorizados:
 a)
conheçam os riscos e as medidas de prevenção que possam encontrar durante a entrada,
incluindo informações sobre o modo, sinais ou sintomas e consequências da exposição;
20
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

b)
usem adequadamente os equipamentos EPI e EPR;
c)
saibam operar os recursos de comunicação para permitir que o vigia monitore as suas atuações
e os alerte da necessidade de abandonar o espaço confinado.
10.3.2	 O trabalhador deve alertar o vigia sempre que:
a)
reconhecer algum sinal de perigo ou sintoma de exposição a uma situação perigosa não prevista;
b)
detectar uma condição proibida.
10.3.3	 A saída de um espaço confinado deve ser processada imediatamente nas seguintes condições:
a)
se o vigia ou o supervisor de entrada ordenar abandono;
b)
se o trabalhador reconhecer algum sinal de perigo, risco ou sintoma de exposição a uma situação
perigosa;
c)
se o alarme de abandono for ativado.
11	Serviços de emergência e salvamento
11.1	Geral
O empregador, ou seu preposto, deve assegurar que cada membro do serviço de salvamento tenha 
equipamento de proteção individual (inclusive o de proteção respiratória) e de salvamento necessários 
para adentrar os espaços confinados, bem como detectores de gás próprio para áreas classificadas, 
com sensores de oxigênio, gases inflamáveis e tóxicos potencialmente presentes nos espaços 
confinados e que sejam treinados para o uso adequado destes equipamentos.
Os seguintes requisitos se aplicam aos empregadores que tenham trabalhadores que entrem em 
espaços confinados para executar os serviços de salvamento:
a)
caso seja detectada uma atmosfera combustível/inflamável, a equipe deve reverter a atmosfera
com ventilação e medições comprobatórias, com detectores de gases e equipamentos elétricos/
eletrônicos adequados para áreas classificadas, para, então, prosseguir com o salvamento;
b)
cada membro do serviço de salvamento deve possuir aptidão física e mental compatível com
a atividade a ser desempenhada;
c)
cada membro do serviço de salvamento deve ser treinado para a execução de trabalhos em
espaços confinados (trabalhador autorizado), bem como para desempenhar as tarefas de
salvamento designadas;
d)
a capacitação da equipe de salvamento deve contemplar todos os possíveis cenários de acidentes
identificados na análise de risco;
e)
a equipe de salvamento está isenta da emissão da PET.
11.2	Sistemas de resgate
Para facilitar a retirada de pessoas do interior de espaços confinados, sem que a equipe de resgate 
precise adentrar nestes, podem ser utilizados movimentadores individuais de pessoas, atendendo aos 
princípios dos primeiros-socorros, desde que não prejudiquem a vítima.
21
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

12	Saúde do trabalhador
Todo trabalhador designado para trabalhos em espaços confinados deve ser submetido a exames 
médicos específicos para a função que irá desempenhar, conforme estabelecem as NR 07 e 31, incluindo 
os fatores de riscos psicossociais, com a emissão do respectivo Atestado de Saúde Ocupacional 
(ASO), contendo a observação de apto para o trabalho em espaços confinados, consignado no próprio 
ASO. O empregado deve ser submetido a avaliações médicas, em conformidade com o programa de 
controle médico de saúde ocupacional (PCMSO), com intuito de proteger a sua segurança e a saúde.
13	Prevenção de riscos em espaços confinados mediante o projeto 
Durante a fase de projeto (design) de edificações em geral, unidades marítimas, plantas industriais, 
máquinas, equipamentos e sistemas físicos, devem ser adotadas medidas arquitetônicas e/ou 
tecnológicas que visem à completa eliminação dos espaços confinados, de modo a evitar a exposição 
dos trabalhadores aos riscos intrínsecos deste ambiente, bem como aqueles oriundos de sua eventual 
perturbação.
NOTA	
O termo prevention throug design (PTD) é usualmente utilizado e corresponde à prevenção de 
riscos em espaços confinados mediante o projeto.
Nos casos em que seja técnica ou economicamente inviável a completa eliminação dos espaços 
confinados na fase de projeto, devem ser adotadas medidas que visem ao menos à eliminação pontual 
de características que contribuam para que determinado espaço seja classificado como confinado.
Sendo impossível a eliminação de quaisquer características contribuintes para a classificação do 
espaço como confinado, recomenda-se a adoção, onde aplicável, dos seguintes princípios e medidas 
mitigadoras, ainda na fase de projeto:
 a)
assegurar entradas e saídas que facilitem o acesso dos trabalhadores e, principalmente, ofereçam
condições mínimas para realizar o salvamento de forma segura, incluindo passagem de sistemas
de imobilização (maca-envelope, prancha longa, entre outros);
 b)
dotar as estruturas de escadas convencionais para acesso, providas de corrimão;
 c)
prover o espaço confinado, quando aplicável, de múltiplas aberturas em intervalos regulares,
permitindo a ventilação e saídas adequadas;
 d)
instalar sistema de ventilação para controle de qualidade do ar e temperatura no interior do espaço
confinado, quando viável;
NOTA	
A ventilação para trabalhos em espaços confinados é apresentada no Anexo B.
 e)
instalar iluminação fixa no espaço confinado, de acordo com os requisitos de áreas classificadas;
 f)
garantir proteção de partes móveis de máquinas e equipamentos no interior do espaço confinado,
conforme preconiza a NR-12;
 g)
instalar, externamente aos espaços confinados, os equipamentos que necessitam de inspeções,
revisões e leituras, como válvulas, medidores, entre outros;
 h)
executar prolongamento de hastes de válvulas para que operações de abertura e fechamento
destas sejam feitos fora do espaço confinado;
22
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

i)
instalar, quando couber, extensões de tubos para lubrificação de componentes, permitindo que a
operação seja realizada externamente ao espaço confinado;
j)
selecionar equipamentos que possuam requisitos mínimos de serviços de reparos e manutenção,
diminuindo a necessidade de entrada em espaços confinados;
k)
prevenir o acúmulo de detritos orgânicos no interior do espaço confinado de modo que, em caso
de decomposição, possam vir a perturbar o espaço confinado;
l)
evitar a presença de umidade e a entrada de água, evitando a possibilidade de oxidação e,
consequentemente, a perturbação do espaço confinado;
m) evitar que tubulações com produtos perigosos sejam instaladas dentro de espaços confinados;
n)
instalar, sempre que possível, equipamentos com baixos níveis de ruído;
o)
garantir que todos os equipamentos elétricos estejam devidamente dimensionados, conforme
prescreve a NR-10;
p)
prever plataformas de acesso de tamanho e capacidade suficientes para o acesso seguro ao
espaço confinado em condições normais e em situações de emergência, quando aplicável;
q)
assegurar aberturas mínimas de 600 mm de diâmetro para acessos aos espaços confinados;
r)
prever pontos de ancoragem para sistemas de salvamento e trabalhos em altura, de acordo com
o descrito na NR-35.
23
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

Anexo A 
(normativo) 
Modelo de permissão de entrada para trabalho em espaço 
confinado – PET
Nome da empresa:_____________________________________________________________________
Local do espaço confinado:___________________________________ Espaço confinado n:____________
Data e horário da emissão:______________________ Data e horário do término:____________________
Trabalho a ser realizado:_________________________________________________________________
Trabalhadores autorizados:_______________________________________________________________
Vigia:_________________________ Equipe de resgate:________________________________________
Supervisor de entrada: __________________________________________________________________
Procedimentos que devem ser completados antes da entrada
1.
Isolamento
S (   ) N (   )
2.
Teste inicial da atmosfera: horário__________
Oxigênio _________________________________________________________________________ % O2
Inflamáveis_ ______________________________________________________________________ %LIE
Gases/vapores tóxicos (listar na PET adaptada os gases monitorados pelo instrumento detector de
gás;_______ ppm
Poeiras/fumos/névoas tóxicos_______________________________________________________  mg/m3
Nome legível/assinatura do supervisor dos testes:_____________________________________________
 3.
Bloqueios, travamento e etiquetagem_______________________________________ N/A (   ) S (   ) N (   )
 4.
Purga e/ou lavagem_____________________________________________________ N/A (   ) S (   ) N (   )
 5.
Ventilação/exaustão - tipo e equipamento____________________________________ N/A (   ) S (   ) N (   )
 6.
Teste após ventilação e isolamento: horário_________
Oxigênio ___________________________________________________________________ % O2 VOL *
Inflamáveis_ ________________________________________________________________ %LIE < 10%
Gases/vapores tóxicos (listar na PET adaptada os gases monitorados pelo instrumento detector de
gás;________ppm
Poeiras/fumos/névoas tóxicos_______________________________________________________  mg/m3
Nome legível/assinatura do supervisor dos testes:_____________________________________________
 7.
Iluminação geral_ ______________________________________________________ N/A (   ) S (   ) N (   )
 8.
Procedimentos de comunicação:___________________________________________ N/A (   ) S (   ) N (   )
 9.
Procedimentos de resgate: _______________________________________________ N/A (   ) S (   ) N (   )
 10. Procedimentos e proteção de movimentação vertical:__________________________ N/A (   ) S (   ) N (   )
 11. Treinamento de todos os trabalhadores? S (   ) N (   )  Estão válidos?____________________  S (   ) N (   )
24
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

 12. Equipamentos:
 13. Equipamento de monitoramento contínuo de gases adequado para trabalho em áreas potencialmente
explosivas de leitura direta com alarmes em condições:_ ______________________________S (   ) N (   )
Lanternas_____________________________________________________________ N/A (   ) S (   ) N (   )
Roupa de proteção_____________________________________________________ N/A (   ) S (   ) N (   )
Extintores de incêndio___________________________________________________ N/A (   ) S (   ) N (   )
Capacetes, botas, luvas_ ________________________________________________ N/A (   ) S (   ) N (   )
Equipamentos de proteção respiratória/autônomo ou sistema de adução de ar  com cilindro de escape
_____________________________________________________________________ N/A (   ) S (   ) N (   )
Qualidade do ar comprimido respirável de: cilindros, compressores, linha de ar e unidades  purificadoras
_____________________________________________________________________ N/A (   ) S (   ) N (   )
Cinturão de segurança e linhas de vida para os trabalhadores autorizados_________________S (   ) N (   )
Cinturão de segurança e linhas de vida para a equipe de resgate_________________ N/A (   ) S (   ) N (   )
Escada_______________________________________________________________ N/A (   ) S (   ) N (   )
Equipamentos de movimentação vertical/suportes externos _____________________ N/A (   ) S (   ) N (   )
Equipamentos de comunicação eletrônica adequado para trabalho em áreas potencialmente
explosivas____________________________________________________________ N/A (   ) S (   ) N (   )
Equipamento de proteção respiratória autônomo ou sistema de ar mandado com cilindro de escape para a
equipe de
salvamento ?_________________________________________________________________ S (   ) N (   )
Equipamentos elétricos e eletrônicos adequados para trabalho em áreas potencialmente explosivas
_____________________________________________________________________ N/A (   ) S (   ) N (   )
Procedimentos que devem ser completados durante o desenvolvimento dos trabalhos
 14. Permissão de trabalhos a quente __________________________________________ N/A (   ) S (   ) N (   )
Procedimentos de emergência e salvamento:
Telefones e contatos: Ambulância:_____________________Bombeiros:_ _______________________
Segurança:___________________
Legenda: N/A - “não se aplica”; N - “não”; S - “sim”.
Atenção:
●
●
A entrada não pode ser permitida se algum campo não for preenchido, ou a coluna “não” estiver 
assinalada. 
●
●
A falta de monitoramento contínuo da atmosfera no interior do espaço confinado, alarme, ordem do vigia 
ou qualquer situação de risco à segurança dos trabalhadores, implica o abandono imediato da área.
●
●
Qualquer saída de toda a equipe, por qualquer motivo, implica na emissão de nova permissão de entrada. 
Esta permissão deverá ficar exposta no local de trabalho até o seu término e, em seguida, ser arquivada.
* O percentual de oxigênio aceitável para a respiração humana é de 19,5 % a 23 % de VOL, desde que a
causa da redução ou enriquecimento de O2 seja conhecida. Cabe ressaltar que a presença de outros gases 
tóxicos ou inertes em concentrações perigosas podem não alterar a leitura do sensor de O2. 
25
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

Anexo B 
(informativo) 
Ventilação para trabalhos em espaços confinados
B.1	
Introdução
A ventilação mecânica é a medida mais eficiente para controlar atmosferas perigosas em virtude da 
presença de gases e vapores tóxicos e inflamáveis e deficiência de oxigênio. Além de renovar o ar, 
auxilia no controle do calor e da umidade no interior dos espaços confinados.
A ventilação natural não apresenta resultado satisfatório devido às seguintes características:
●
●
intensa variação da vazão do ar;
●
●
dificuldade de controle no direcionamento do ar;
●
●
irregularidade do efeito dos ventos;
●
●
deficiente circulação de ar pelo reduzido número e tamanho das aberturas presentes na maioria 
dos espaços confinados;
●
●
inadequada diferença de altura entre as entradas e saídas do ar do espaço confinado.
B.2	
Tipos de movimentadores de ar
Um sistema de ventilação deve garantir que o ar flua para dentro e para fora do espaço confinado, por 
meio da insuflação, exaustão ou combinação destes. A utilização simultânea de ventilador insuflador 
e ventilador exaustor torna o sistema mais eficiente. A movimentação forçada do ar pode ser feita com 
ventiladores centrífugos, axiais ou reatores, edutores do tipo Venturi e ar comprimido. Os dois primei-
ros são os mais utilizados.
Os ventiladores centrífugos são os mais recomendados quando for necessária a utilização de mangotes 
flexíveis longos; porém, somente se possuírem elevados níveis de pressão estática e estabilidade no 
ponto de operação. Por outro lado, os ventiladores axiais são empregados quando for possível a sua 
instalação junto à boca de visita, de grandes dimensões.
O uso de ar comprimido ocorre com maior frequência em atmosferas potencialmente explosivas, com 
resultados satisfatórios apenas em espaços confinados com dimensões reduzidas e elevado Nível 
de Pressão Sonora (NPS). Sua eficiência aumenta quando utilizado com edutor do tipo Venturi. O ar 
comprimido também pode ser utilizado com um ventilador tipo Reator, instalado na abertura do espaço 
confinado. A movimentação das pás do ventilador Reator ocorre pela passagem do ar comprimido 
pelo rotor-hélice.
26
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

B.3	
Seleção do conjunto motor-ventilador
A seleção do ventilador deve considerar a geometria, volume, número e tamanho das aberturas do 
espaço confinado, interferências estruturais e equipamentos existentes, bem como poluentes, suas 
propriedades toxicológicas, temperatura, pressão, vazão e ponto de geração dos contaminantes.
Parâmetros aerodinâmicos, como a vazão e a pressão de ar necessária, em função do diâmetro e 
comprimento dos mangotes, são importantíssimos para garantir uma adequada ventilação do espaço 
confinado. Características construtivas do ventilador, por exemplo, a massa, a mobilidade, a alimenta-
ção de energia, a adequação ao risco e o nível de pressão sonora também devem ser considerados 
na escolha do tipo e modelo adequado.
B.4	
Acessórios
Além do conjunto motor-ventilador, o sistema de ventilação é composto por duto tipo mangote flexível, 
conexões e eventualmente peças de transição para bocas de entrada e/ou saída. O duto tipo mangote 
flexível mais comum é feito de material plástico, com espiral interna de aço para sustentar a sua 
estrutura. O duto tipo mangote flexível deve possuir dimensões, peso, mobilidade e flexibilidade que 
possibilitem vazão e alcance adequados.
Para processos a quente, com risco de incêndio, o mangote deve ser isolado das fontes de ignição. As 
peças de transição e conexões têm a finalidade de evitar a obstrução da entrada e saída dos espaços 
confinados e reduzir as curvas dos mangotes, diminuindo as perdas de carga e, consequentemente, 
a vazão de ar.
B.5	
Recomendações para seleção, instalação, uso e manutenção de um 
sistema de ventilação
B.5.1	
Recomenda-se adotar uma estratégia adequada de ventilação, considerando os riscos 
atmosféricos existentes e os gerados pela atividade a ser realizada, pontos de liberação de 
contaminantes e as suas concentrações, além do número e tamanho das aberturas do espaço 
confinado.
B.5.2	
A insuflação e a exaustão simultâneas para espaços confinados com mais de uma abertura 
são recomendadas, pois estes procedimentos melhoram o processo de renovação do ar e a captura 
dos contaminantes. Recomenda-se que gases e vapores mais pesados do que o ar sejam captados 
pelas aberturas existentes na parte inferior do espaço confinado, enquanto o ar de reposição seja 
insuflado pelas aberturas existentes na parte superior do espaço confinado. Para gases e vapores 
mais leves do que o ar, recomenda-se que o processo de captação e reposição do ar ocorra de forma 
inversa (ver Figuras B.1 e B.2).
B.5.3	
A ventilação geral diluidora, por meio da insuflação de ar, pode ser o modelo de fluxo de ar 
considerado mais adequado para espaços confinados com uma só abertura.
B.5.4	
Recomenda-se que o ar insuflado no espaço confinado não seja captado de fontes externas 
poluídas ou do próprio ar exaurido do espaço confinado.
27
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

Ventilador Exaustor
O ar de reposição deve
ser admitido por cima
Gases e vapores mais
pesados que o ar devem
ser capturados no fundo
Figura B.1 – Sistema de ventilação por exaustão de gases mais pesados que o ar
Ventilador Exaustor
O ar de reposição deve
ser admitido por baixo
Gases mais leves que o ar
devem ser capturados
no topo
Figura B.2 – Sistema de ventilaçao por exaustão de gases mais leves que o ar
B.5.5	
A ventilação local exaustora oferece ótimos resultados para captação de contaminantes 
próximos ao local onde são liberados ou formados, como fumos e poeiras gerados no processo de 
soldagem, corte e lixamento (ver Figura B.3).
B.5.6	
A distância excessiva entre o local de geração e o de captura dos contaminantes reduz 
significativamente a eficiência da ventilação local exaustora (ver Figura B.3).
28
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

Captor - 
Quanto mais próximo da 
zona de poluição melhor
Ar de admissão 
ou reposição
Ventilação Geral
Ventilador Exaustor
Ventilador local exaustora
Figura B.3 – Ventilação local exaustora em espaços confinados, possibilitando o controle dos 
fumos proveninentes de solda na fonte contaminante
B.5.7	
Para espaços confinados com presença de agentes químicos potencialmente inflamáveis, 
os ventiladores, motores, quadros elétricos e fiação devem ser adequados à classificação da área.
B.5.8	
A formação e acúmulo de eletricidade estática podem ocorrer nos processos abrasivos que 
geram poeiras, nos mangotes flexíveis não condutores e nos locais com baixa umidade relativa do ar. 
Para controle da eletricidade estática, é recomendável utilizar mangotes flexíveis de material condutor, 
aterramento da espiral metálica e do ventilador, bem como a inspeção e medição do circuito para 
verificar a eficiência do aterramento.
B.5.9	
Recomenda-se que o controle de energia seja feito por um sistema adequado de bloqueio 
e etiquetagem (lock-out & tag-out) devidamente previsto e executado conforme procedimentos e PET.
B.5.10	
Purga é o processo pelo qual um espaço é inicialmente limpo pelo deslocamento da atmosfera 
com ar, vapor ou gás inerte (N2 ou CO2), propiciando a descontaminação da atmosfera. Entretanto, 
a purga feita com gás inerte pode provocar a formação de uma atmosfera IPVS, exigindo a utilização 
de máscara autônoma de demanda com pressão positiva ou um respirador de linha de ar comprimido, 
com cilindro auxiliar de escape para adentrar o espaço confinado.
B.5.11	
Recomenda-se posicionar o ventilador para que não haja curvas desnecessárias no mangote. 
Curvas acentuadas e aumento do comprimento do duto reduzem a vazão de forma significativa.
B.5.12	
Aconselha-se observar o sentido correto da rotação do ventilador, conforme especificado 
pelo fabricante ou fornecedor e o modo de ventilação determinado.
B.5.13	
É recomendado que a posição das aberturas de entrada e saída garanta um adequado 
direcionamento do fluxo do ar e a ventilação de todo o espaço confinado, evitando a recirculação do 
ar e formação de curto-circuito (o ar entra e sai do espaço confinado sem ventilar grande parte do seu 
volume e pode retornar contaminado ao espaço confinado, conforme ilustrado nas Figuras B.4 a B.9).
29
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

Ventilador Exaustor
Curto-circuito
Figura B.4 – Sistema de ventilação por exaustão em espaços confinados, mostrando o 
fenômeno de curto-circuito de ar
Correção de curto-circuito
de ar pela instalação de
mangote flexível
Figura B.5 – Sistema de ventilação por exaustão em espaços confinados, ilustrando a 
correção do fenômeno de curto-circuito de ar através de duto
30
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

Direção do vento é um
fator a considerar em
relação ao trabalhador
Ar de exaustão
Ar de admissão
Não há correntes de ar
Curto-circuito de ar
Figura B.6 – Sistema de ventilação por exaustão em espaços confinados, exemplificando o 
fenômeno de curto-circuito de ar
Curto-circuito de ar 
Recirculação de ar 
contaminado
Figura B.7 – Sistema de ventilador por insuflação em espaços confinados, demonstrando o 
curto-circuito de ar pela recirculação do ar exaurido
31
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

Ar externo
de admissão
A corrente de ar percorre 
o espaço confinado
Correção de 
curto-circuito de 
ar por mudança 
na localização 
do ventilador 
exaustor
Figura B.8 – Sistema de ventilação por exaustão em espaços confinados, corrigindo o 
curto-circuito de ar mediante a mudança da posição do ventilador
O uso de dutos 
ajuda a prevenir 
curto-circuito e 
recirculação de ar, 
mas aberturas 
adicionais também 
ajudam a ventilar 
com mais 
eficiência o 
espaço confinado
Figura B.9 – Sistema de ventilação por insuflação com aberturas adicionais para evitar o 
curto-cicuito do ar
B.5.14	
Quando o espaço confinado possuir apenas uma abertura, recomenda-se utilizar duto com 
diâmetro que não obstrua a saída e permita a rápida saída dos trabalhadores.
B.5.15	
É recomendado que máquinas e equipamentos com motores a combustão interna sejam 
afastados das aberturas e dos pontos de captação do ar a ser insuflado para o interior do espaço 
confinado.
B.5.16	
Recomenda-se que a captação de ar sempre seja realizada em local limpo e devidamente 
afastado de fontes poluentes. Pode ser utilizado o recurso de se aumentar a distância para captação 
de ar limpo pelo aumento do comprimento do mangote flexível (ver Figura B.10).
32
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

Retirada de 
ar contaminado
Ventilador 
insuflador
Adição de mangote 
flexível para corrigir 
o curto-circuito e a
recirculação de ar
Figura B.10 – Sistema de ventilação por insuflação com a adição de mangotes flexíveis para 
corrigir o curto-circuito de ar
B.5.17	
Máquinas com motores a combustão interna no interior de espaços confinados podem formar 
rapidamente atmosfera IPVS, mesmo quando disponível ventilação com alta vazão.
B.5.18	
A utilização de pistolas de pintura a ar comprimido em espaço confinado também pode 
formar atmosfera explosiva ou IPVS, devido à rápida liberação de contaminantes que este processo 
ocasiona. Recomenda-se prestar atenção especial se houver vários trabalhadores realizando serviço 
de pintura com este tipo de equipamento, adotando-se as medidas necessárias para o controle da 
concentração de poluentes no ambiente.
Recomenda-se que o ar poluído retirado do espaço confinado não seja direcionado para locais de 
trabalho ocupados no seu entorno. As recomendações de trocas de ar para ventilação são dadas na 
Tabela B.1.
Tabela B.1 – Recomendações de trocas de ar para ventilação em espaço confinado
Trocas de ar recomendadas 
por hora
Redução do 
contaminante
Condições
10
10 – 100 x
Mistura homogênea e liberação 
de contaminantes desprezível
20 - 30
10 – 100 x
Mistura pobre ou liberação 
significante de contaminantes 
30 - 60
10 – 100 x
Mistura pobre e liberação 
significante de contaminantes 
60-100 (somente o emprego de 
ventilação não é adequado)
Movimento do ar desprezível e 
alta liberação de contaminantes
NOTA	 Os parâmetros desta Tabela foram adaptados de McManus, Safety and Health in Confined 
Spaces, 1999
33
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

B.5.19	
A equação de ventilação em espaços confinados é a seguinte:
Q = n × V
onde
Q	 é a vazão, expressa em metros cúbicos por hora (m3/h);
n	
é o número recomendado de renovações por hora (ren/h);
V	 é o volume, expresso em metros cúbicos (m3).
34
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

Anexo C 
(informativo) 
Orientações para interpretação das faixas de explosividade e correlação 
de gases inflamáveis
C.1	
A escala demonstra a correlação entre o acionamento do alarme do detector, que ocorre com 
a presença de 10 % volume do LIE do metano, e gases exemplificativos cujos valores dos LIE são 
inferiores.
Mistura pobre
Mistura explosiva
Mistura pobre
Faixa de operação do sensor de gases combustíveis
0% Vol
0% LIE
100% LIE
Gás metano
(CH4)
5% Vol
15% Vol
100% Vol
Mistura rica
Figura C.1 – Faixas de explosividade
C.2	
Ao alarmar, o detector ajustado com metano está assinalando a presença de 10 % do LIE 
(detalhado na Figura C.2) deste gás no sensor do instrumento.
Metano
0%
10% LIE ou LEL
5% Vol
4% Vol
1,8% Vol
1,5% Vol
1,4% Vol
1,2% Vol
2,3% Vol
1% Vol
Propano
Butano
Pentano
Hidrogênio
Octano
Hexano
Acetileno
Figura C.2 – Correlação de gases inflamáveis
35
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

Bibliografia
[1]  	 NR 6, Equipamento de proteção individual – EPI, Portaria GM n.º 3.214, de 08 de junho de 1978 
e alterações posteriores.
[2]  	 NR 7, Programa de controle médico de saúde ocupacional, Portaria GM n.º 3.214, de 08 de junho 
de 1978 e alterações posteriores.
[3]  	 NR 9, Programa de prevenção de riscos ambientais, Portaria GM n.º 3.214, de 08 de junho de 
1978 e alterações posteriores.
[4]  	 NR 10, Segurança em instalações e serviços em eletricidade, Portaria GM n.º 3.214, de 08 de 
junho de 1978 e alterações posteriores.
[5]  	 NR 12, Segurança no trabalho em máquinas e equipamentos, Portaria GM n.º 3.214, de 08 de 
junho de 1978 e alterações posteriores.
[6]  	 NR 15, Atividades e operações insalubres, Portaria GM n.º 3.214, de 08 de junho de 1978 e 
alterações posteriores.
[7]  	 NR 18, Condições e meio ambiente de trabalho na indústria da construção, Portaria GM n.º 3.214, 
de 08 de junho de 1978 e alterações posteriores.
[8]  	 NR 20, Segurança e saúde no trabalho com inflamáveis e combustíveis, Portaria SIT n.º 308, de 
29 de fevereiro de 2012.
[9]  	 NR 22, Segurança e saúde ocupacional na mineração, Portaria MTb n.º 2.037, de 15 de dezembro 
de 1999.
[10]  	NR 30, Segurança e saúde no trabalho aquaviário, Portaria SIT n.º 34, de 04 de dezembro de 
2002.
[11]  	NR 31, Segurança e saúde no trabalho na agricultura, pecuária silvicultura,exploração florestal e 
aquicultura, Portaria MTE n.º 86, de 03 de março de 2005 e alterações posteriores.
[12]  	NR 33, Segurança e saúde nos trabalhos em espaços confinados, Portaria MTE n.º 202, 22 de 
dezembro de 2006 e alterações posteriores.
[13]  	NR 34, Condições e meio ambiente de trabalho na indústria da construção e reparação naval, 
Portaria SIT n.º 200, de 20 de janeiro de 2011
[14]  	NR 35, Trabalho em altura, Portaria SIT n.º 313, de 23 de março de 2012 e alterações posteriores.
[15]  	Instrução Normativa n.º 01 de 11 de abril de 1994 do Ministério do Trabalho e Emprego (PPR).
[16]  	Portaria do INMETRO n.º 83, de 03 de abril de 2006 Regulamento de avaliação da conformidade 
de equipamentos elétricos para  atmosferas potencialmente explosivas, nas condições de gases 
e vapores inflamáveis e alterações posteriores
36
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados

[17]  	Portaria INMETRO nº 179/2010
[18]  	Resolução ANATEL nº 303 para exposição humana.
[19]  	NIOSH, Pocket Guide to Chemical Hazards. 
[20]  	American Conference of Governmental Industrial Hygienists (ACGIH)
[21]  	ABHO, Associação Brasileira de Higienistas Ocupacionais
[22]  	OSHA, Occupational Safety and Health Adm
37
ABNT NBR 16577:2017
© ABNT 2017 - Todos os direitos reservados
